{
  "name": "legalone-timesheet",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "setup": "bun setup.ts",
    "build": "node build.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  }
}
